# TsukiyoBot

./: .gitignore  BackendTsukiyoBot.slnx  Program.cs  README.md
BackendTsukiyoBot/: BackendTsukiyoBot.csproj  BackendTsukiyoBot.slnx
BackendTsukiyoBot/Database/: TsukiyoDatabase.cs
BackendTsukiyoBot/Protos/: greet.proto
Commands/: Commands.csproj  Commands.sln  Connection.cs  Program.cs  config.json  read.cs
Entities/: Entities.csproj
Entities/Entities/Config/: ChannelBotIdentityEntity.cs  ChannelSettingsEntity.cs
Entities/Entities/Identity/: ChannelsEntity.cs  UsersEntity.cs
Entities/Entities/MetaData/: RankDefinitionEntity.cs
Entities/Entities/XPConfig/: UserScopeStatsEntity.cs  XPScopesEntity.cs
FrontendTsukiyoBot/: FrontendTsukiyoBot.slnx
FrontendTsukiyoBot/FrontendTsukiyoBot/: FrontendTsukiyoBot.csproj  Program.cs  appsettings.json
FrontendTsukiyoBot/FrontendTsukiyoBot.Client/: _Imports.razor
FrontendTsukiyoBot/FrontendTsukiyoBot/Components/: App.razor  _Imports.razor
FrontendTsukiyoBot/FrontendTsukiyoBot/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
FrontendTsukiyoBot/FrontendTsukiyoBot/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FrontendTsukiyoBot/FrontendTsukiyoBot/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FrontendTsukiyoBot/FrontendTsukiyoBot/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
FrontendTsukiyoBot/FrontendTsukiyoBot/Components/Layout/: NavMenu.razor
FrontendTsukiyoBot/FrontendTsukiyoBot/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FrontendTsukiyoBot/FrontendTsukiyoBot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrontendTsukiyoBot/FrontendTsukiyoBot/Properties/: launchSettings.json
Services/: GreeterService.cs
