<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\GET\" />
    <Folder Include="DTOs\CREATE\" />
    <Folder Include="DTOs\DELETE\" />
    <Folder Include="DTOs\UPDATE\" />
  </ItemGroup>

</Project>
